<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Order Summary</title>
</head>
<body>
    <main>
            <img src="/assets/illustration-hero.svg" alt="illustration-hero" class="hero-image">
            <div>
                <h3 class="text-dark-blue">Order Summary</h3>
                <div class="info-and-subscription-plan">
                    <p class="info-para text-desaturated-blue">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
                <div class="subscription-plan">
                    <img src="/assets/icon-music.svg" alt="icon-music">
                    <div>
                        <p class="text-font-700 text-dark-blue">Annual Plan</p>
                        <p class="text-desaturated-blue">$59.99/year</p>
                    </div>
                    <p class="change-plan text-font-700">Change</p>
                </div>
                </div>
                <div class="btn-container">
                    <button class="bt1 text-font-700">Proceed to Payment</button>
                    <button class="bt2 text-font-700 text-desaturated-blue">Cancel Order</button>
                </div>
            </div>
    </main>
</body>
</html>